<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MarketPlace - Buy & Sell Anything</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav>
    <a href="index.html" class="logo">Jack of all Trade</a>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="post.html">Post Ad</a>
      <a href="signin.html">Sign In</a>
    </div>
  </nav>

  <div class="search-bar">
    <input type="text" placeholder="Search for items...">
    <button>Search</button>
  </div>

  <div class="categories">
    <a href="#" class="active">All</a>
    <a href="#">Phones</a>
    <a href="#">Laptops</a>
    <a href="#">Other Electronics</a>
    <a href="#">Assosries</a>
  </div>

  <p class="section-title">Recent Listings</p>

  <div class="grid">

    <a href="listing.html" class="card">
      <img src="https://placehold.co/300x150?text=iPhone+13" alt="iPhone 13">
      <div class="card-body">
        <div class="price">GH₵ 3,500</div>
        <div class="title">iPhone 13 - 128GB</div>
        <div class="meta">Accra &bull; Electronics</div>
      </div>
    </a>

    <a href="listing.html" class="card">
      <img src="https://placehold.co/300x150?text=Toyota+Corolla" alt="Toyota Corolla">
      <div class="card-body">
        <div class="price">GH₵ 45,000</div>
        <div class="title">Toyota Corolla 2018</div>
        <div class="meta">Kumasi &bull; Vehicles</div>
      </div>
    </a>


    <a href="listing.html" class="card">
      <img src="https://placehold.co/300x150?text=Samsung+TV" alt="Samsung TV">
      <div class="card-body">
        <div class="price">GH₵ 2,800</div>
        <div class="title">Samsung 43" Smart TV</div>
        <div class="meta">Accra &bull; Electronics</div>
      </div>
    </a>

    <a href="listing.html" class="card">
      <img src="https://placehold.co/300x150?text=Laptop" alt="Laptop">
      <div class="card-body">
        <div class="price">GH₵ 4,500</div>
        <div class="title">HP Laptop Core i5</div>
        <div class="meta">Takoradi &bull; Electronics</div>
      </div>
    </a>


    <a href="listing.html" class="card">
       <img src="https://placehold.co/300x150?text=iPhone+15" alt="iPhone 15">
      <div class="card-body">
        <div class="price">GH₵ 5,700</div>
        <div class="title">iPhone 15 - 128GB</div>
        <div class="meta">Accra &bull; Phones</div>
      </div>
    </a>

        <a href="listing.html" class="card">
       <img src="https://placehold.co/300x150?text=iPhone+16" alt="iPhone 16">
      <div class="card-body">
        <div class="price">GH₵ 7,600</div>
        <div class="title">iPhone 16 - 128GB</div>
        <div class="meta">Accra &bull; Phones</div>
      </div>
    </a>


  <footer>
    &copy; 2026 MarketPlace. All rights reserved.
  </footer>

</body>
</html>
